ЧисленныеМетоды/Wpf/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="525"
        Height="370">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="4">
                            <Grid>

                                <ContentPresenter x:Name="MyContentPresenter"
                                                  Margin="0,0,0,0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding Content}" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />

                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock"
                   Grid.ColumnSpan="2"
                   Margin="0"
                   HorizontalAlignment="Center"
                   Cursor="None"
                   FontSize="14"
                   Grid.IsSharedSizeScope="True"
                   Text="Решение систем линейных уравнений"
                   TextWrapping="Wrap">
            <TextBlock.TextEffects>
                <TextEffect PositionCount="10" />
            </TextBlock.TextEffects>
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.300"
                                                     Storyboard.TargetProperty="FontSize"
                                                     To="28" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.800"
                                                     Storyboard.TargetProperty="FontSize"
                                                     To="14" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <GroupBox Grid.Row="1"
                  Margin="0"
                  HorizontalContentAlignment="Right"
                  VerticalContentAlignment="Center"
                  Grid.IsSharedSizeScope="True"
                  Header="Расширенная матрица">
            <Grid Margin="0" Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="dataGridViewAij"
                          Width="240"
                          Height="90"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          AutoGenerateColumns="False"
                          ColumnWidth="80"
                          HorizontalScrollBarVisibility="Disabled"
                          IsManipulationEnabled="True"
                          MinRowHeight="22"
                          VerticalScrollBarVisibility="Disabled">
                    <DataGrid.ItemBindingGroup>
                        <BindingGroup SharesProposedValues="True" />
                    </DataGrid.ItemBindingGroup>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="80"
                                            Binding="{Binding Ai1}"
                                            Header="A[i][1]" />
                        <DataGridTextColumn Width="80"
                                            Binding="{Binding Ai2}"
                                            Header="A[i][2]" />
                        <DataGridTextColumn Width="80"
                                            Binding="{Binding Ai3}"
                                            Header="A[i][3]" />
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="dataGridViewBi"
                          Grid.Column="1"
                          Width="80"
                          Height="90"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          AutoGenerateColumns="False"
                          Grid.IsSharedSizeScope="True"
                          HorizontalScrollBarVisibility="Disabled"
                          MinRowHeight="22"
                          ScrollViewer.CanContentScroll="False"
                          VerticalScrollBarVisibility="Disabled">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="80"
                                            Binding="{Binding Bi}"
                                            Header="B[i]" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1"
              Grid.Column="1"
              Margin="0"
              IsManipulationEnabled="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="103*" />
                <RowDefinition Height="57*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="1"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      Header="Изменение матрицы">
                <StackPanel Margin="0" Orientation="Vertical">
                    <Button x:Name="Увеличить_размер_матрицы"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Увеличить размер матрицы"
                            Grid.IsSharedSizeScope="True"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            UseLayoutRounding="False" />
                    <Button x:Name="Уменьшить_размер_матрицы"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Уменьшить размер матрицы" />
                    <Button x:Name="Решить"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Решить" />
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="Точность"
                      Grid.Row="1"
                      Grid.RowSpan="2"
                      Header="Точность">
                <TextBox x:Name="textBoxТочность"
                         Text="0,0001"
                         TextWrapping="Wrap" />

            </GroupBox>
        </Grid>
        <GroupBox Grid.Row="2"
                  Grid.ColumnSpan="2"
                  Margin="0"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  Grid.IsSharedSizeScope="True"
                  Header="Методы">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="292*" />
                    <ColumnDefinition Width="269*" />
                </Grid.ColumnDefinitions>
                <GroupBox Margin="0,0,0,-0.8" Header="Линейные">
                    <ListBox x:Name="listBoxЛинейные"
                             Margin="0"
                             VerticalContentAlignment="Top">
                        <CheckBox x:Name="checkBoxМетодГаусса"
                                  Content="Метод Гаусса"
                                  IsChecked="True" />
                        <CheckBox x:Name="checkBoxМетодГауссаЖордана"
                                  Content="Метод Гаусса-Жордана"
                                  IsChecked="True" />
                        <CheckBox x:Name="checkBoxСхемаХолецкого"
                                  Content="Компактная схема Гаусса. Схема Холецкого"
                                  IsChecked="True" />
                        <CheckBox x:Name="checkBoxМетодПрогонки" Content="Метод прогонки" />
                    </ListBox>
                </GroupBox>
                <GroupBox Grid.Column="1"
                          Margin="0"
                          Header="Итерационные">
                    <ListBox x:Name="listBoxИтерационные"
                             Margin="0"
                             VerticalContentAlignment="Top">
                        <CheckBox x:Name="checkBoxМетодПростойИтерации"
                                  Content="Метод простой итерации"
                                  IsChecked="True" />
                        <CheckBox x:Name="checkBoxМетодЗейделя"
                                  Content="Метод Зейделя"
                                  IsChecked="True" />
                    </ListBox>
                </GroupBox>
            </Grid>
        </GroupBox>
        <TextBlock Grid.Row="3"
                   Grid.ColumnSpan="2"
                   Margin="0"
                   Grid.IsSharedSizeScope="True"
                   TextAlignment="Center"
                   TextWrapping="Wrap"><Run Text="Серба А.В." /><Run Text=" Малиновский А.А." />
            <LineBreak /><Run Text="Версия 1.1." />
        </TextBlock>
    </Grid>
</Window>
