ЧисленныеМетоды/WpfApplication/Итерационные.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="WpfApplication2.Итерационные"
	x:Name="Window"
	Title="Итерационные"
	Width="640" Height="480">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid Margin="0,0,5,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<GroupBox Header="GroupBox">
				<DataGrid Margin="0"/>
			</GroupBox>
			<GroupBox Header="GroupBox" Grid.Column="1">
				<DataGrid/>
			</GroupBox>
			<GroupBox Header="GroupBox" Grid.Row="1">
				<DataGrid/>
			</GroupBox>
			<GroupBox Header="GroupBox" Grid.Row="1" Grid.Column="1">
				<DataGrid/>
			</GroupBox>
			<GroupBox Header="GroupBox" Grid.Row="3" Grid.ColumnSpan="2">
				<DataGrid/>
			</GroupBox>
		</Grid>
		<Grid Margin="0" Grid.ColumnSpan="2" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<GroupBox Header="Точность" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
				<TextBox TextWrapping="Wrap" Text="0,0001" VerticalAlignment="Top"/>
			</GroupBox>
			<GroupBox Header="Изменить матрицу" Grid.Row="1">
				<Grid Margin="0">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Button Content="Увеличить размер матрицы" HorizontalContentAlignment="Center"/>
					<Button Content="Уменьшить размер матрицы" Grid.Row="1"/>
					<Button Content="Пересчитать" Grid.Row="2"/>
					<Label Content="Решение не найдено" Margin="0" Grid.Row="3"/>
					<Button Content="Закрыть" Margin="0,0,0,4" Grid.Row="4"/>
				</Grid>
			</GroupBox>
		</Grid>
	</Grid>
</Window>